# Stripe Configuration
VITE_STRIPE_PUBLISHABLE_KEY=pk_live_51POugnAlZjZ1onTIxtUqehTlQxW2AiKpKgq3McHULIir2uEbLY6NSyAe6caEcaDNbTuU1exzGaw5lqlVfv2Thtbq00I5JT5Om9
STRIPE_SECRET_KEY=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

# Supabase Configuration (if using)
VITE_SUPABASE_URL=https://orcbsiewfecgvbzlzqlg.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9yY2JzaWV3ZmVjZ3Ziemx6cWxnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUyMDE2MDksImV4cCI6MjA3MDc3NzYwOX0.yoNTu7tZCpxjRLvmDXiETI_DI3NQGDX39FpN6e1ryiM
